Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: univaq.mde2024.project4.musicStreamingService.edit;singleton:=true
Automatic-Module-Name: univaq.mde2024.project4.musicStreamingService.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: MusicStreamingService.provider.SpotifyLiveEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: MusicStreamingService.provider
Require-Bundle: org.eclipse.core.runtime,
 univaq.mde2024.project4.musicStreamingService;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
