Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: univaq.mde2024.project4.musicStreamingService;singleton:=true
Automatic-Module-Name: univaq.mde2024.project4.musicStreamingService
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: MusicStreamingService,
 MusicStreamingService.impl,
 MusicStreamingService.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
